<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>GitHub</h2>
    <div class="bd">
        <p>Available on <a href="https://github.com/davidtsadler/ebay-sdk-php">GitHub</a> and licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache Public License 2.0</a>.</p>
    </div>
  </div>
</div>

<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Community</h2>
    <div class="bd">
      <a href="https://twitter.com/devbaydotnet" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @devbaydotnet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      <br/>
      <a href="https://groups.google.com/forum/#!forum/ebay-sdk-php">Google Group</a> - Join for support with the SDK.
      <br/>
      <a title="Recent Posts (RSS)" href="http://devbay.net/blog/rss.xml">Recent Blog Posts</a>
    </div>
  </div>
</div>
